<!DOCTYPE html>
<html>
<head>

<!--
border-radius:10px
border-radius:10px 20px 30px 40px

border-radius:50%

border-top-left-radius: 20px;
border-top-right-radius: 20px;
border-bottom-right-radius: 20px;
border-bottom-left-radius: 20px;
-->
<style> 


#box1 {
	border-radius: 50px;
	background: #73AD21;
	box-sizing:border-box;
	padding:20px;
	width: 200px;
	height: 200px;   
}

#box2 {
	border-radius: 50%;
	background: #73AD21;
	box-sizing:border-box;
	padding:20px;
	width: 200px;
	height: 200px;   
}

#box3 {
	border-radius: 10px 20px 30px 40px;
	background: #73AD21;
	box-sizing:border-box;
	padding:20px;
	width: 200px;
	height: 200px;   
}

#box4 {
	border-top-left-radius: 50px;
	border-bottom-right-radius: 50px;
	background: #73AD21;
	box-sizing:border-box;
	padding:20px;
	width: 200px;
	height: 200px;   
}

</style>
</head>
<body>

<h1>The border-radius Property</h1>

<p id="box1">Rounded corners!</p>

<p id="box2">Rounded corners!</p>

<p id="box3">Rounded corners!</p>

<p id="box4">Rounded corners!</p>
</body>
</html>
