<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>



<style>

.block{
  background-image: url('background_images.jpg');
  background-size:100% 100%;
}


.block1{
  background-image: url('moon.png'),url('moon.png'),url('background_images.jpg');
  background-position:300px 80px,100px 50px,left top;
  background-repeat:no-repeat,no-repeat,no-repeat;
  background-attachment:scroll,scroll,scroll;
  background-size:160px 160px ,80px 80px ,100% 100%;
}



.block2{
  background: url('moon.png') 300px 80px no-repeat scroll,url('moon.png') 160px 160px no-repeat scroll,url('background_images.jpg') left top no-repeat scroll;
  background-size: 160px 160px,80px 80px ,100% 100%;
}

</style>


</head>

</body>



<h1 class="block">Hi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morning</h1>

<h1 class="block1">Hi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morning</h1>

<h1 class="block2">Hi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morningHi good morning</h1>


</body>
</html>
